version: '2'
services:
  kong-migration:
    build: ./api-gateway
    links:
      - kong-postgres
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=kong-postgres
      - KONG_PLUGINS=bundled,demoauth
    command: kong migrations up

  api-gateway:
    build: ./api-gateway
    environment:
      - KONG_DATABASE=postgres
      - KONG_PG_HOST=kong-postgres
      - KONG_LOG_LEVEL=debug
      - KONG_PROXY_ACCESS_LOG=/dev/stdout
      - KONG_ADMIN_ACCESS_LOG=/dev/stdout
      - KONG_PROXY_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_ERROR_LOG=/dev/stderr
      - KONG_ADMIN_LISTEN=0.0.0.0:8001
      - KONG_PLUGINS=bundled,demoauth
      - KONG_NGINX_PROXY_GZIP=on
      - KONG_NGINX_PROXY_GZIP_TYPES="text/plain application/json"
    links:
      - cache-service
      - profile-service
      - search-service
      - kong-postgres
    depends_on:
      - kong-migration
    ports:
      - "9000:8000"
      - "9001:8001"

  kong-postgres:
    image: postgres:alpine
    environment:
      - POSTGRES_DB=kong
      - POSTGRES_USER=kong
    ports:
      - "5433:5432"

  cache-service:
    build: ./cache-service

  profile-service:
    build: ./profile-service

  search-service:
    build: ./search-service
    links:
      - cache-service
      - profile-service
